<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#controller.circ" name="9"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,830)" to="(50,1220)"/>
    <wire from="(860,1330)" to="(920,1330)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(950,580)" to="(1010,580)"/>
    <wire from="(90,1250)" to="(1230,1250)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(830,750)" to="(830,780)"/>
    <wire from="(1080,1110)" to="(1080,1180)"/>
    <wire from="(530,810)" to="(530,840)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(1410,690)" to="(1460,690)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(30,790)" to="(130,790)"/>
    <wire from="(1370,690)" to="(1370,700)"/>
    <wire from="(700,600)" to="(700,770)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(20,610)" to="(20,710)"/>
    <wire from="(440,900)" to="(470,900)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(1390,710)" to="(1390,770)"/>
    <wire from="(290,1040)" to="(500,1040)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(460,1100)" to="(460,1140)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(620,810)" to="(620,930)"/>
    <wire from="(700,770)" to="(770,770)"/>
    <wire from="(460,1670)" to="(600,1670)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(400,710)" to="(400,1080)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(520,900)" to="(600,900)"/>
    <wire from="(1500,690)" to="(1520,690)"/>
    <wire from="(370,520)" to="(370,640)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(1090,1100)" to="(1520,1100)"/>
    <wire from="(460,1420)" to="(520,1420)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(860,1300)" to="(920,1300)"/>
    <wire from="(460,1510)" to="(510,1510)"/>
    <wire from="(460,1750)" to="(510,1750)"/>
    <wire from="(860,1420)" to="(920,1420)"/>
    <wire from="(1170,740)" to="(1170,770)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(460,1490)" to="(580,1490)"/>
    <wire from="(690,770)" to="(690,860)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(1060,700)" to="(1120,700)"/>
    <wire from="(780,1400)" to="(820,1400)"/>
    <wire from="(520,930)" to="(620,930)"/>
    <wire from="(1260,700)" to="(1320,700)"/>
    <wire from="(50,830)" to="(90,830)"/>
    <wire from="(90,830)" to="(130,830)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(1150,740)" to="(1150,880)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(460,1400)" to="(550,1400)"/>
    <wire from="(1360,690)" to="(1370,690)"/>
    <wire from="(60,1250)" to="(90,1250)"/>
    <wire from="(1370,700)" to="(1380,700)"/>
    <wire from="(90,610)" to="(90,710)"/>
    <wire from="(50,730)" to="(50,830)"/>
    <wire from="(460,1530)" to="(490,1530)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(10,170)" to="(740,170)"/>
    <wire from="(10,10)" to="(740,10)"/>
    <wire from="(170,800)" to="(170,1220)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(440,600)" to="(600,600)"/>
    <wire from="(740,10)" to="(740,170)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(480,1090)" to="(1060,1090)"/>
    <wire from="(560,810)" to="(560,870)"/>
    <wire from="(30,720)" to="(40,720)"/>
    <wire from="(460,1690)" to="(540,1690)"/>
    <wire from="(290,340)" to="(870,340)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(460,1730)" to="(590,1730)"/>
    <wire from="(460,1610)" to="(590,1610)"/>
    <wire from="(690,760)" to="(770,760)"/>
    <wire from="(470,510)" to="(730,510)"/>
    <wire from="(930,520)" to="(1010,520)"/>
    <wire from="(790,800)" to="(790,850)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(460,1590)" to="(520,1590)"/>
    <wire from="(460,1470)" to="(520,1470)"/>
    <wire from="(170,800)" to="(490,800)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(30,720)" to="(30,790)"/>
    <wire from="(860,1390)" to="(920,1390)"/>
    <wire from="(1090,1080)" to="(1320,1080)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(520,870)" to="(560,870)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(1020,710)" to="(1020,1060)"/>
    <wire from="(600,810)" to="(600,900)"/>
    <wire from="(730,510)" to="(730,790)"/>
    <wire from="(460,1710)" to="(570,1710)"/>
    <wire from="(500,1040)" to="(500,1070)"/>
    <wire from="(870,760)" to="(870,850)"/>
    <wire from="(720,1380)" to="(820,1380)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(710,1320)" to="(820,1320)"/>
    <wire from="(150,330)" to="(150,610)"/>
    <wire from="(460,1440)" to="(560,1440)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(10,10)" to="(10,170)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(400,710)" to="(490,710)"/>
    <wire from="(280,710)" to="(370,710)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(460,1630)" to="(620,1630)"/>
    <wire from="(910,700)" to="(1000,700)"/>
    <wire from="(90,830)" to="(90,870)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(1230,740)" to="(1230,1250)"/>
    <wire from="(20,710)" to="(40,710)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(760,670)" to="(850,670)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(1190,740)" to="(1190,1220)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(750,1360)" to="(820,1360)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(740,1420)" to="(820,1420)"/>
    <wire from="(460,1550)" to="(530,1550)"/>
    <wire from="(90,1250)" to="(90,1440)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(1210,740)" to="(1210,1400)"/>
    <wire from="(170,1220)" to="(1190,1220)"/>
    <wire from="(760,1300)" to="(820,1300)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(50,1220)" to="(170,1220)"/>
    <wire from="(460,1650)" to="(510,1650)"/>
    <wire from="(60,730)" to="(60,1250)"/>
    <wire from="(860,1360)" to="(920,1360)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(1520,690)" to="(1520,1100)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(780,1340)" to="(820,1340)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(770,400)" to="(870,400)"/>
    <wire from="(650,670)" to="(760,670)"/>
    <wire from="(370,710)" to="(370,1570)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(370,1570)" to="(410,1570)"/>
    <wire from="(400,1080)" to="(440,1080)"/>
    <wire from="(900,600)" to="(1010,600)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(1060,690)" to="(1070,690)"/>
    <wire from="(1320,700)" to="(1320,1080)"/>
    <wire from="(920,560)" to="(1010,560)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(480,1060)" to="(1020,1060)"/>
    <wire from="(460,1570)" to="(610,1570)"/>
    <wire from="(790,1440)" to="(820,1440)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(20,610)" to="(30,610)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(860,1440)" to="(930,1440)"/>
    <wire from="(290,340)" to="(290,1040)"/>
    <wire from="(590,40)" to="(670,40)"/>
    <wire from="(1320,700)" to="(1340,700)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(1100,720)" to="(1120,720)"/>
    <comp lib="0" loc="(560,1440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Y_t"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="无条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp loc="(1010,510)" name="condi_jump"/>
    <comp lib="0" loc="(130,830)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(920,1330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="无条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,1690)" name="Tunnel">
      <a name="label" val="bnq"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="数码管输出"/>
    </comp>
    <comp lib="6" loc="(255,192)" name="Text">
      <a name="text" val="可以通过项目增加Logisim库的方式将前几次实验完成的电路作为子电路引入到本电路中使用"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(260,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Tunnel">
      <a name="label" val="Half_word"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(550,1400)" name="Tunnel">
      <a name="label" val="Branch_t"/>
    </comp>
    <comp lib="0" loc="(530,1550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(1260,700)" name="MIPS RAM"/>
    <comp lib="0" loc="(1080,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Half_word"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(90,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="w_t"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnq"/>
    </comp>
    <comp lib="0" loc="(780,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condi_suc"/>
    </comp>
    <comp lib="2" loc="(1410,690)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Y_t"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,1630)" name="Tunnel">
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="9" loc="(460,1400)" name="controller"/>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="color" val="#11ff29"/>
      <a name="label" val="总复位"/>
      <a name="labelloc" val="south"/>
      <a name="labelcolor" val="#ff0a08"/>
    </comp>
    <comp lib="8" loc="(880,710)" name="☆ALU"/>
    <comp lib="0" loc="(580,1490)" name="Tunnel">
      <a name="label" val="un_Branch_t"/>
    </comp>
    <comp lib="0" loc="(720,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall_t"/>
    </comp>
    <comp lib="2" loc="(1060,1090)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,820)" name="register_ctrl"/>
    <comp lib="4" loc="(70,710)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,1590)" name="Tunnel">
      <a name="label" val="PC_MUX_2"/>
    </comp>
    <comp lib="0" loc="(610,1570)" name="Tunnel">
      <a name="label" val="syscall_t"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wc"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_MUX_2"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="label" val="wc"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,1710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="w_t"/>
    </comp>
    <comp lib="0" loc="(520,1420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rW_t"/>
    </comp>
    <comp loc="(870,320)" name="npc"/>
    <comp lib="0" loc="(510,1510)" name="Tunnel">
      <a name="label" val="RAM_STO"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支成功跳转"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(750,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(920,1360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="有条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(650,720)" name="RegisterFile"/>
    <comp lib="6" loc="(607,215)" name="Text">
      <a name="text" val="总复位信号应将除ROM以外所有存储组件全部清零"/>
    </comp>
    <comp lib="2" loc="(810,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,1440)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rA_t"/>
    </comp>
    <comp lib="0" loc="(740,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="un_Branch_t"/>
    </comp>
    <comp lib="0" loc="(920,1390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="有条件分支成功跳转"/>
    </comp>
    <comp lib="0" loc="(600,1670)" name="Tunnel">
      <a name="label" val="PC_MUX_3"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch_t"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="npc"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Tunnel">
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condi_suc"/>
    </comp>
    <comp lib="4" loc="(280,710)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20110001 8100005 20110001 20120002 20130003 8100009 20110001 20120002
20130003 810000d 20110001 20120002 20130003 8100011 20110001 20120002
20130003 c1000b8 20100001 20110001 118fc0 112020 20020022 c
118882 12200001 8100015 112020 20020022 c 20110001 118880
112020 20020022 c 12200001 810001f 20110001 118fc0 112020
20020022 c 1188c3 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 20100001 109fc0 139fc3 8021 2012000c 24160003
26100001 3210000f 20080008 20090001 139900 2709825 132020 20020022
c 1094022 1500fff9 22100001 2018000f 2188024 108700 20080008
20090001 139902 2709825 132021 20020022 c 1094022 1500fff9
108702 2c9b022 12c00001 8100050 4020 1084027 84400 3508ffff
82021 20020022 c 2010ffff 20110000 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 22100001 8020 2011003c
8e130000 8e340000 274402a 11000002 ae330000 ae140000 2231fffc 1611fff8
102020 20020022 c 22100004 2011003c 1611fff2 2002000a c
20100000 22100001 102020 20020022 c 22100002 102020 20020022
c 22100003 102020 20020022 c 22100004 102020 20020022
c 22100005 102020 20020022 c 22100006 102020 20020022
c 22100007 102020 20020022 c 22100008 102020 20020022
20020022 c 3e00008
</a>
    </comp>
    <comp lib="0" loc="(920,1300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp lib="0" loc="(590,1730)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
    </comp>
    <comp loc="(820,1290)" name="statistic"/>
    <comp lib="0" loc="(510,1650)" name="Tunnel">
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(780,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(168,214)" name="Text">
      <a name="text" val="数码管输出应该用寄存器锁存，否则显示数据只能一闪而过"/>
    </comp>
    <comp lib="0" loc="(710,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="npc"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_MUX_3"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_STO"/>
    </comp>
    <comp lib="0" loc="(490,1530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rA_t"/>
    </comp>
    <comp lib="2" loc="(440,1080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rW_t"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="label" val="condi_suc"/>
    </comp>
  </circuit>
  <circuit name="register_ctrl">
    <a name="circuit" val="register_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,54 Q72,63 71,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#9c43b3" stroke-width="5" width="47" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="109">    reg_ctrl</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="156"/>
      <circ-port height="10" pin="710,90" width="10" x="95" y="65"/>
      <circ-port height="10" pin="740,130" width="10" x="95" y="95"/>
      <circ-port height="10" pin="740,170" width="10" x="95" y="125"/>
      <circ-port height="10" pin="740,210" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(410,390)" to="(410,590)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(430,370)" to="(730,370)"/>
    <wire from="(230,280)" to="(720,280)"/>
    <wire from="(380,410)" to="(620,410)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(640,450)" to="(640,600)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(10,10)" to="(10,240)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(590,240)" to="(1130,240)"/>
    <wire from="(590,10)" to="(1130,10)"/>
    <wire from="(340,440)" to="(620,440)"/>
    <wire from="(590,10)" to="(590,240)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(1130,10)" to="(1130,240)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(470,470)" to="(730,470)"/>
    <wire from="(10,10)" to="(590,10)"/>
    <wire from="(10,240)" to="(590,240)"/>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rA_t"/>
    </comp>
    <comp lib="6" loc="(223,41)" name="Text">
      <a name="text" val="输入"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rA_t"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rW_t"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rW_t"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(828,50)" name="Text">
      <a name="text" val="输出"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="2" loc="(660,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rA_t"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="condi_jump">
    <a name="circuit" val="condi_jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,55 Q69,65 73,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#71bf30" stroke-width="4" width="49" x="48" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="100">con_jump</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="126"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="105"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="146"/>
      <circ-port height="8" pin="330,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,180" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(1130,10)" to="(1130,230)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(540,10)" to="(540,230)"/>
    <wire from="(10,10)" to="(10,230)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(10,10)" to="(540,10)"/>
    <wire from="(10,230)" to="(540,230)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(200,410)" to="(470,410)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(540,10)" to="(1130,10)"/>
    <wire from="(540,230)" to="(1130,230)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnq"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin"/>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin"/>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="label" val="condi_suc"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NOT Gate"/>
    <comp lib="0" loc="(330,130)" name="Pin"/>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="bnq"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="label" val="condi_suc"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="npc">
    <a name="circuit" val="npc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#edd824" stroke-width="4" width="31" x="52" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="88">npc</text>
      <circ-port height="8" pin="160,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,180" width="10" x="75" y="115"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(1130,10)" to="(1130,410)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(300,490)" to="(620,490)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(10,10)" to="(10,410)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(10,10)" to="(560,10)"/>
    <wire from="(10,410)" to="(560,410)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(420,440)" to="(830,440)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(90,590)" to="(90,640)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(620,490)" to="(740,490)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(860,450)" to="(980,450)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(560,10)" to="(1130,10)"/>
    <wire from="(560,410)" to="(1130,410)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(560,10)" to="(560,410)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(90,540)" to="(90,590)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(910,470)" to="(980,470)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(990,480)" to="(990,530)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(190,630)" to="(450,630)"/>
    <comp lib="2" loc="(1010,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_MUX_2"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="PC_MUX_3"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_4"/>
    </comp>
    <comp lib="3" loc="(550,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="condi_suc"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_4"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="condi_suc"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin"/>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_MUX_3"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(360,540)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="PC_MUX_2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin"/>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="npc"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="npc"/>
    </comp>
    <comp lib="2" loc="(770,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="statistic">
    <a name="circuit" val="statistic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#eb3bd2" stroke-width="4" width="42" x="49" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="114">sta</text>
      <circ-port height="10" pin="680,60" width="10" x="85" y="65"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,110" width="10" x="85" y="95"/>
      <circ-port height="10" pin="680,160" width="10" x="85" y="125"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,210" width="10" x="85" y="155"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="146"/>
      <circ-port height="10" pin="680,280" width="10" x="85" y="185"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="166"/>
      <circ-port height="8" pin="340,70" width="8" x="46" y="206"/>
      <circ-port height="8" pin="340,110" width="8" x="46" y="186"/>
      <circ-port height="10" pin="620,340" width="10" x="85" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1130,20)" to="(1130,360)"/>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(760,650)" to="(1080,650)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(1490,460)" to="(1530,460)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(460,650)" to="(760,650)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(1450,470)" to="(1460,470)"/>
    <wire from="(1080,650)" to="(1480,650)"/>
    <wire from="(760,480)" to="(760,650)"/>
    <wire from="(620,340)" to="(770,340)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(1380,460)" to="(1460,460)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(200,480)" to="(200,650)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(680,110)" to="(770,110)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(460,480)" to="(460,650)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(1330,490)" to="(1360,490)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(1330,500)" to="(1350,500)"/>
    <wire from="(1390,500)" to="(1410,500)"/>
    <wire from="(1080,480)" to="(1080,650)"/>
    <wire from="(1480,480)" to="(1480,650)"/>
    <wire from="(1450,470)" to="(1450,510)"/>
    <wire from="(1600,610)" to="(1690,610)"/>
    <wire from="(200,650)" to="(460,650)"/>
    <wire from="(190,480)" to="(190,610)"/>
    <wire from="(450,480)" to="(450,610)"/>
    <wire from="(750,480)" to="(750,610)"/>
    <wire from="(1700,620)" to="(1700,700)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(750,610)" to="(1070,610)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(1440,700)" to="(1480,700)"/>
    <wire from="(1350,690)" to="(1410,690)"/>
    <wire from="(1070,480)" to="(1070,610)"/>
    <wire from="(90,650)" to="(200,650)"/>
    <wire from="(450,610)" to="(750,610)"/>
    <wire from="(20,20)" to="(20,360)"/>
    <wire from="(1470,480)" to="(1470,610)"/>
    <wire from="(1160,520)" to="(1410,520)"/>
    <wire from="(540,20)" to="(540,360)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(1440,510)" to="(1450,510)"/>
    <wire from="(1070,610)" to="(1470,610)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(1350,500)" to="(1350,690)"/>
    <wire from="(680,60)" to="(770,60)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(1160,490)" to="(1290,490)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(1510,700)" to="(1540,700)"/>
    <wire from="(1720,600)" to="(1740,600)"/>
    <wire from="(1380,710)" to="(1410,710)"/>
    <wire from="(20,20)" to="(540,20)"/>
    <wire from="(20,360)" to="(540,360)"/>
    <wire from="(540,20)" to="(1130,20)"/>
    <wire from="(540,360)" to="(1130,360)"/>
    <wire from="(1600,590)" to="(1630,590)"/>
    <wire from="(1660,590)" to="(1690,590)"/>
    <wire from="(60,610)" to="(190,610)"/>
    <wire from="(190,610)" to="(450,610)"/>
    <comp lib="0" loc="(1700,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="condi_suc_num"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="uncondi_num"/>
    </comp>
    <comp lib="2" loc="(1720,600)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(1660,590)" name="Incrementer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin"/>
    <comp lib="1" loc="(1440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="周期数目"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin"/>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin"/>
    <comp lib="0" loc="(720,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1510,700)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="condi_suc_num"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin"/>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="condi_num"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="condi_num"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="condi_suc"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="un_Branch_t"/>
    </comp>
    <comp lib="0" loc="(1740,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="total_cycles"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="周期数目"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp lib="0" loc="(1540,700)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="3" loc="(1330,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin"/>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch_t"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1090,460)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(210,460)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall_t"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin"/>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condi_suc"/>
    </comp>
    <comp lib="1" loc="(1440,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1600,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="周期数目"/>
    </comp>
    <comp lib="4" loc="(770,460)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="Branch_t"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="syscall_t"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="un_Branch_t"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1530,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="total_cycles"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="uncondi_num"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall_t"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
