<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#controller.circ" name="9"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,1090)" to="(1060,1090)"/>
    <wire from="(260,1120)" to="(260,1250)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(860,1340)" to="(860,1370)"/>
    <wire from="(1080,1110)" to="(1080,1180)"/>
    <wire from="(460,1100)" to="(460,1130)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(1410,690)" to="(1460,690)"/>
    <wire from="(700,600)" to="(700,770)"/>
    <wire from="(500,1170)" to="(500,1280)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(730,990)" to="(760,990)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(400,710)" to="(400,1080)"/>
    <wire from="(440,1560)" to="(440,1620)"/>
    <wire from="(730,790)" to="(730,970)"/>
    <wire from="(890,780)" to="(940,780)"/>
    <wire from="(900,370)" to="(1020,370)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(540,1180)" to="(540,1250)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(630,1400)" to="(630,1430)"/>
    <wire from="(660,340)" to="(660,420)"/>
    <wire from="(60,1250)" to="(90,1250)"/>
    <wire from="(10,170)" to="(740,170)"/>
    <wire from="(10,10)" to="(740,10)"/>
    <wire from="(170,800)" to="(170,1220)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(990,490)" to="(1080,490)"/>
    <wire from="(440,1620)" to="(580,1620)"/>
    <wire from="(940,1000)" to="(940,1250)"/>
    <wire from="(440,1370)" to="(440,1430)"/>
    <wire from="(480,1540)" to="(480,1550)"/>
    <wire from="(520,1420)" to="(520,1430)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(950,980)" to="(990,980)"/>
    <wire from="(570,990)" to="(570,1020)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(10,10)" to="(10,170)"/>
    <wire from="(800,1020)" to="(800,1320)"/>
    <wire from="(280,710)" to="(370,710)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(910,700)" to="(1000,700)"/>
    <wire from="(20,710)" to="(40,710)"/>
    <wire from="(1230,740)" to="(1230,1250)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(1220,520)" to="(1220,580)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(970,590)" to="(970,650)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(740,1280)" to="(750,1280)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(540,1410)" to="(540,1420)"/>
    <wire from="(480,1510)" to="(480,1520)"/>
    <wire from="(50,830)" to="(110,830)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(50,1220)" to="(170,1220)"/>
    <wire from="(430,1540)" to="(480,1540)"/>
    <wire from="(590,1500)" to="(780,1500)"/>
    <wire from="(20,500)" to="(20,710)"/>
    <wire from="(920,570)" to="(1090,570)"/>
    <wire from="(440,600)" to="(440,830)"/>
    <wire from="(500,890)" to="(500,930)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(580,1400)" to="(600,1400)"/>
    <wire from="(620,1120)" to="(640,1120)"/>
    <wire from="(660,1000)" to="(680,1000)"/>
    <wire from="(940,590)" to="(940,780)"/>
    <wire from="(170,1220)" to="(250,1220)"/>
    <wire from="(290,340)" to="(290,1040)"/>
    <wire from="(590,40)" to="(670,40)"/>
    <wire from="(1320,700)" to="(1340,700)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(600,1420)" to="(720,1420)"/>
    <wire from="(430,1510)" to="(480,1510)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(460,880)" to="(630,880)"/>
    <wire from="(1070,720)" to="(1070,920)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(500,860)" to="(500,890)"/>
    <wire from="(430,1520)" to="(470,1520)"/>
    <wire from="(440,1370)" to="(480,1370)"/>
    <wire from="(250,1120)" to="(250,1220)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(430,1530)" to="(460,1530)"/>
    <wire from="(430,1480)" to="(710,1480)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(810,920)" to="(1070,920)"/>
    <wire from="(700,770)" to="(770,770)"/>
    <wire from="(790,620)" to="(1240,620)"/>
    <wire from="(480,1090)" to="(620,1090)"/>
    <wire from="(1100,340)" to="(1100,380)"/>
    <wire from="(1500,690)" to="(1520,690)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(1090,1100)" to="(1520,1100)"/>
    <wire from="(430,1450)" to="(610,1450)"/>
    <wire from="(1030,440)" to="(1220,440)"/>
    <wire from="(430,1460)" to="(600,1460)"/>
    <wire from="(10,270)" to="(10,480)"/>
    <wire from="(790,800)" to="(790,830)"/>
    <wire from="(660,670)" to="(760,670)"/>
    <wire from="(910,1330)" to="(950,1330)"/>
    <wire from="(1260,700)" to="(1320,700)"/>
    <wire from="(1140,330)" to="(1260,330)"/>
    <wire from="(1150,740)" to="(1150,880)"/>
    <wire from="(640,1450)" to="(640,1470)"/>
    <wire from="(140,1110)" to="(240,1110)"/>
    <wire from="(430,1490)" to="(470,1490)"/>
    <wire from="(530,1180)" to="(530,1220)"/>
    <wire from="(790,510)" to="(790,620)"/>
    <wire from="(1360,690)" to="(1370,690)"/>
    <wire from="(1370,700)" to="(1380,700)"/>
    <wire from="(90,610)" to="(90,710)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(50,730)" to="(50,830)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(730,1010)" to="(750,1010)"/>
    <wire from="(430,1470)" to="(590,1470)"/>
    <wire from="(740,10)" to="(740,170)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(900,1030)" to="(910,1030)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(570,1020)" to="(580,1020)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(170,800)" to="(490,800)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(600,1470)" to="(640,1470)"/>
    <wire from="(930,1000)" to="(930,1220)"/>
    <wire from="(90,1250)" to="(260,1250)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(400,710)" to="(490,710)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(260,1250)" to="(540,1250)"/>
    <wire from="(790,1030)" to="(820,1030)"/>
    <wire from="(1190,740)" to="(1190,1220)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(500,890)" to="(640,890)"/>
    <wire from="(90,1250)" to="(90,1440)"/>
    <wire from="(60,730)" to="(60,1250)"/>
    <wire from="(1520,690)" to="(1520,1100)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(940,1250)" to="(1230,1250)"/>
    <wire from="(470,1530)" to="(580,1530)"/>
    <wire from="(540,1250)" to="(780,1250)"/>
    <wire from="(1240,350)" to="(1240,620)"/>
    <wire from="(400,1080)" to="(440,1080)"/>
    <wire from="(460,900)" to="(550,900)"/>
    <wire from="(450,1550)" to="(450,1650)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(1020,710)" to="(1020,880)"/>
    <wire from="(10,270)" to="(1310,270)"/>
    <wire from="(480,1060)" to="(1020,1060)"/>
    <wire from="(260,1330)" to="(260,1370)"/>
    <wire from="(790,1160)" to="(820,1160)"/>
    <wire from="(780,1470)" to="(810,1470)"/>
    <wire from="(810,920)" to="(810,980)"/>
    <wire from="(660,930)" to="(660,990)"/>
    <wire from="(790,1020)" to="(800,1020)"/>
    <wire from="(460,1530)" to="(460,1590)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(600,870)" to="(600,920)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(760,670)" to="(760,990)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(830,750)" to="(830,780)"/>
    <wire from="(640,1450)" to="(680,1450)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(590,1470)" to="(590,1500)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(860,1370)" to="(880,1370)"/>
    <wire from="(160,1300)" to="(190,1300)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(980,1330)" to="(1000,1330)"/>
    <wire from="(500,1170)" to="(520,1170)"/>
    <wire from="(740,1170)" to="(740,1280)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(910,990)" to="(910,1030)"/>
    <wire from="(460,1130)" to="(480,1130)"/>
    <wire from="(700,320)" to="(1110,320)"/>
    <wire from="(780,1250)" to="(940,1250)"/>
    <wire from="(370,980)" to="(370,1470)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(430,1430)" to="(440,1430)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(660,480)" to="(660,670)"/>
    <wire from="(1020,650)" to="(1090,650)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(450,1330)" to="(450,1390)"/>
    <wire from="(780,1180)" to="(780,1250)"/>
    <wire from="(1170,740)" to="(1170,770)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(780,1470)" to="(780,1500)"/>
    <wire from="(1060,700)" to="(1120,700)"/>
    <wire from="(1310,270)" to="(1310,340)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(1070,720)" to="(1120,720)"/>
    <wire from="(790,510)" to="(900,510)"/>
    <wire from="(1050,380)" to="(1100,380)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(1270,360)" to="(1270,410)"/>
    <wire from="(860,1340)" to="(880,1340)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(870,760)" to="(870,800)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(720,1030)" to="(750,1030)"/>
    <wire from="(430,1550)" to="(450,1550)"/>
    <wire from="(430,1390)" to="(450,1390)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(430,1560)" to="(440,1560)"/>
    <wire from="(600,810)" to="(600,870)"/>
    <wire from="(620,850)" to="(700,850)"/>
    <wire from="(690,760)" to="(770,760)"/>
    <wire from="(570,940)" to="(570,990)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(450,1650)" to="(520,1650)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(440,850)" to="(500,850)"/>
    <wire from="(1300,530)" to="(1300,1250)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(30,720)" to="(30,790)"/>
    <wire from="(1090,1080)" to="(1320,1080)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(500,970)" to="(730,970)"/>
    <wire from="(890,750)" to="(890,780)"/>
    <wire from="(460,1590)" to="(570,1590)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(690,770)" to="(690,920)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(600,1420)" to="(600,1440)"/>
    <wire from="(580,1400)" to="(580,1420)"/>
    <wire from="(810,980)" to="(920,980)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(430,1420)" to="(520,1420)"/>
    <wire from="(220,1300)" to="(250,1300)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(730,420)" to="(730,790)"/>
    <wire from="(800,1320)" to="(880,1320)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(1220,440)" to="(1220,520)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(940,520)" to="(1000,520)"/>
    <wire from="(540,910)" to="(540,1040)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(540,1420)" to="(580,1420)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(430,1440)" to="(600,1440)"/>
    <wire from="(690,480)" to="(690,760)"/>
    <wire from="(620,1090)" to="(620,1120)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(580,1530)" to="(580,1550)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(1060,690)" to="(1070,690)"/>
    <wire from="(370,870)" to="(370,980)"/>
    <wire from="(1230,1250)" to="(1300,1250)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(1160,510)" to="(1160,570)"/>
    <wire from="(700,850)" to="(700,910)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(790,620)" to="(790,670)"/>
    <wire from="(480,1550)" to="(490,1550)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(790,670)" to="(840,670)"/>
    <wire from="(530,870)" to="(530,1010)"/>
    <wire from="(970,590)" to="(1090,590)"/>
    <wire from="(340,820)" to="(530,820)"/>
    <wire from="(50,830)" to="(50,1220)"/>
    <wire from="(520,1430)" to="(630,1430)"/>
    <wire from="(30,790)" to="(130,790)"/>
    <wire from="(1370,690)" to="(1370,700)"/>
    <wire from="(370,710)" to="(370,870)"/>
    <wire from="(680,910)" to="(700,910)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(1390,710)" to="(1390,770)"/>
    <wire from="(290,1040)" to="(500,1040)"/>
    <wire from="(250,1220)" to="(530,1220)"/>
    <wire from="(790,1010)" to="(820,1010)"/>
    <wire from="(220,1090)" to="(240,1090)"/>
    <wire from="(450,1330)" to="(460,1330)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(1020,880)" to="(1020,1060)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(690,920)" to="(810,920)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(470,1520)" to="(470,1530)"/>
    <wire from="(530,1220)" to="(770,1220)"/>
    <wire from="(480,1520)" to="(590,1520)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(630,880)" to="(630,920)"/>
    <wire from="(1140,590)" to="(1140,640)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(770,1180)" to="(770,1220)"/>
    <wire from="(270,1100)" to="(300,1100)"/>
    <wire from="(440,600)" to="(600,600)"/>
    <wire from="(370,420)" to="(370,710)"/>
    <wire from="(240,960)" to="(450,960)"/>
    <wire from="(570,990)" to="(660,990)"/>
    <wire from="(30,720)" to="(40,720)"/>
    <wire from="(430,1500)" to="(510,1500)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(870,800)" to="(870,850)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(1030,530)" to="(1080,530)"/>
    <wire from="(370,980)" to="(430,980)"/>
    <wire from="(600,1460)" to="(600,1470)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(340,370)" to="(900,370)"/>
    <wire from="(500,1040)" to="(500,1070)"/>
    <wire from="(390,330)" to="(680,330)"/>
    <wire from="(150,330)" to="(150,610)"/>
    <wire from="(850,1020)" to="(870,1020)"/>
    <wire from="(860,1040)" to="(860,1340)"/>
    <wire from="(1290,530)" to="(1290,1220)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(500,1150)" to="(520,1150)"/>
    <wire from="(580,1550)" to="(600,1550)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(770,1220)" to="(930,1220)"/>
    <wire from="(930,1220)" to="(1190,1220)"/>
    <wire from="(1310,510)" to="(1340,510)"/>
    <wire from="(860,1040)" to="(870,1040)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(1290,340)" to="(1310,340)"/>
    <wire from="(500,930)" to="(550,930)"/>
    <wire from="(1210,740)" to="(1210,1400)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(460,1130)" to="(460,1140)"/>
    <wire from="(1190,1220)" to="(1290,1220)"/>
    <wire from="(430,1400)" to="(550,1400)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(1120,580)" to="(1180,580)"/>
    <wire from="(430,1410)" to="(540,1410)"/>
    <wire from="(1220,520)" to="(1280,520)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(1120,350)" to="(1120,400)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(840,710)" to="(840,750)"/>
    <wire from="(160,1320)" to="(250,1320)"/>
    <wire from="(1320,700)" to="(1320,1080)"/>
    <wire from="(550,1160)" to="(580,1160)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <comp lib="2" loc="(1050,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(940,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,1080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(280,710)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
20080001 2004ffff 2009fff1 c 1042006 21290001 1920fffc 3c010000
34218765 12020 42400 20844321 2009fff1 c 1042007 21290001
1920fffc 3c010000 34218765 14820 94c00 21294321 ac090000 2009fff1
200b0000 85640000 21290001 c 1920fffb 2009fff1 200b0002 85640000
c 21290001 1920fffb 2002000a c
</a>
    </comp>
    <comp lib="0" loc="(760,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="周期数目"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="NOT Gate"/>
    <comp lib="2" loc="(280,1310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wc"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="有条件分支成功跳转"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1210,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="2" loc="(590,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1400)" name="Tunnel">
      <a name="label" val="Half_word"/>
    </comp>
    <comp lib="4" loc="(230,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1120,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="color" val="#11ff29"/>
      <a name="label" val="总复位"/>
      <a name="labelloc" val="south"/>
      <a name="labelcolor" val="#ff0a08"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_MUX_2"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(550,1160)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(607,215)" name="Text">
      <a name="text" val="总复位信号应将除ROM以外所有存储组件全部清零"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1060,1090)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(255,192)" name="Text">
      <a name="text" val="可以通过项目增加Logisim库的方式将前几次实验完成的电路作为子电路引入到本电路中使用"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="3" loc="(830,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="有条件分支指令数"/>
    </comp>
    <comp lib="2" loc="(1290,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(610,1450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1420)" name="Tunnel">
      <a name="label" val="RAM_STO"/>
    </comp>
    <comp lib="2" loc="(680,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(260,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(950,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="label" val="wc"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(260,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="1" loc="(900,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(168,214)" name="Text">
      <a name="text" val="数码管输出应该用寄存器锁存，否则显示数据只能一闪而过"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,1590)" name="Tunnel">
      <a name="label" val="bnq"/>
    </comp>
    <comp lib="0" loc="(480,1370)" name="Tunnel">
      <a name="label" val="un_Branch"/>
    </comp>
    <comp lib="2" loc="(810,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,690)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="无条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
    </comp>
    <comp lib="0" loc="(490,1550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="4" loc="(1310,510)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(70,710)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(950,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1370)" name="Tunnel">
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(590,1520)" name="Tunnel">
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(750,1280)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(980,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,1100)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1080,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Half_word"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(10,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,1500)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(600,1550)" name="Tunnel">
      <a name="label" val="PC_MUX_3"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_MUX_3"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp lib="0" loc="(460,1330)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="8" loc="(880,710)" name="☆ALU"/>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Probe"/>
    <comp lib="0" loc="(680,1000)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1260,700)" name="MIPS RAM"/>
    <comp lib="0" loc="(1000,1330)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="3" loc="(790,1020)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="数码管输出"/>
    </comp>
    <comp lib="0" loc="(580,1160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="无条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,1400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(160,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="周期数目"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(640,420)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1210,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="2" loc="(550,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="周期数目"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_STO"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="7" loc="(650,720)" name="RegisterFile"/>
    <comp lib="0" loc="(710,1480)" name="Tunnel">
      <a name="label" val="PC_MUX_2"/>
    </comp>
    <comp lib="7" loc="(220,1300)" name="Incrementer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支成功跳转"/>
    </comp>
    <comp lib="9" loc="(430,1390)" name="controller"/>
    <comp lib="0" loc="(580,1620)" name="Tunnel">
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(520,1280)" name="Tunnel">
      <a name="label" val="un_Branch"/>
    </comp>
    <comp lib="0" loc="(520,1650)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(90,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(850,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1470)" name="Tunnel">
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(790,1160)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnq"/>
    </comp>
  </circuit>
</project>
